# Y3S1-ReplayFX

./: .gitignore  App.js  MyTabBar.js  Routing.js  app.json  appcenter-post-clone.sh  appcenter-pre-build.sh  config.js  howtoeject.md  howtorename.md  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/academypgh/freshfest/: ReactNativeFlipper.java
android/app/src/debug/java/com/scheduleapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/academypgh/freshfest/: MainApplication.java
android/app/src/main/java/com/academypgh/millvalemusicfestival/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/academypgh/mobilebeat/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/academypgh/musicforms/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/academypgh/osgcon/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/juneteenth/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/osgcon/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/replayfx/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/scheduleapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/scheduleapp/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
api-samples/: eventCategories.js  eventCategories.json  eventList.js  eventList.json  gameTypes.js  (+4 more)
(+184 files in other folders)
